# ehcache_demo_1

EhcacheDemo_AID/: .project  jstack_overflow_to_disk_false.txt  jstack_overflow_to_disk_true.txt  pom.xml
EhcacheDemo_AID/src/main/java/com/ehcachedemo/dao/: HibernateServerDAO.java  HibernateUtil.java  JmxAgent.java  ServerDAO.java
EhcacheDemo_AID/src/main/java/com/ehcachedemo/pojo/: NonCachedServer.java  Server.java
EhcacheDemo_AID/src/main/java/com/ehcachedemo/test/: TestHibernateServerDAO.java  TestRunner.java  TestServerDAO.java
EhcacheDemo_AID/src/main/resources/: beans-jpa.xml  ehcache.xml  hibernate.cfg.xml
