2012-06-22 22:40:46
Full thread dump Java HotSpot(TM) Client VM (20.1-b02 mixed mode):

"net.sf.ehcache.CacheManager@300429" daemon prio=6 tid=0x195d3400 nid=0x15bc in Object.wait() [0x19b
1f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x09a68000> (a java.util.TaskQueue)
        at java.util.TimerThread.mainLoop(Unknown Source)
        - locked <0x09a68000> (a java.util.TaskQueue)
        at java.util.TimerThread.run(Unknown Source)

"Low Memory Detector" daemon prio=6 tid=0x023d3400 nid=0xde0 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" daemon prio=10 tid=0x023c7000 nid=0x544 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=6 tid=0x023aec00 nid=0xf54 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=6 tid=0x023ac800 nid=0x1748 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=6 tid=0x023a9c00 nid=0xfb8 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x0239f400 nid=0x1368 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0239c000 nid=0xdec runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x02372000 nid=0xe28 in Object.wait() [0x1854f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x09930520> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        - locked <0x09930520> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" daemon prio=10 tid=0x0236d400 nid=0x1694 in Object.wait() [0x184bf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x09930540> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:485)
        at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
        - locked <0x09930540> (a java.lang.ref.Reference$Lock)

"main" prio=6 tid=0x002db400 nid=0x1480 runnable [0x0032f000]
   java.lang.Thread.State: RUNNABLE
        at com.ehcachedemo.test.TestRunner.testHibernate_EH_Cache(TestRunner.java:59)
        at com.ehcachedemo.test.TestRunner.main(TestRunner.java:34)

"VM Thread" prio=10 tid=0x02368400 nid=0x6a8 runnable

"VM Periodic Task Thread" prio=10 tid=0x023dc000 nid=0xf3c waiting on condition

JNI global references: 4981

